{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5500;Database=bom_price_approval;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_32_CHAR_SECRET_KEY_MIN",
    "Issuer": "BomPriceApproval",
    "Audience": "BomPriceApprovalClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@fujairahplastic.com",
    "FromName": "Fujairah Plastic Factory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
